# jOOQ-mcve

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jooq.xml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
gradle/stager-jooq-generator/: build.gradle.kts
jOOQ-mcve-java/: pom.xml
jOOQ-mcve-java-h2/: build.gradle.kts  pom.xml
jOOQ-mcve-java-h2/src/main/resources/db/migration/: V1__initialise_database.sql
jOOQ-mcve-java-mariadb/: build.gradle.kts  pom.xml
jOOQ-mcve-java-mariadb/src/main/resources/db/migration/: init.sql
jOOQ-mcve-java-mysql/: build.gradle.kts  pom.xml
jOOQ-mcve-java-oracle/: build.gradle.kts  pom.xml
jOOQ-mcve-java-oracle/src/main/resources/db/migration/: init.sql
jOOQ-mcve-java-postgres/: build.gradle.kts  pom.xml
jOOQ-mcve-java-postgres/src/main/resources/db/migration/: V1__initialise_database.sql
jOOQ-mcve-java-sqlite/: build.gradle.kts  pom.xml
jOOQ-mcve-java-sqlserver/: build.gradle.kts  pom.xml
jOOQ-mcve-java-sqlserver/src/main/resources/db/migration/: init.sql
jOOQ-mcve-java/src/main/resources/db/migration/: V1__initialise_database.sql
jOOQ-mcve-kotlin/: pom.xml
jOOQ-mcve-kotlin-h2/: build.gradle.kts  pom.xml
jOOQ-mcve-kotlin-h2/src/main/resources/db/migration/: V1__initialise_database.sql
jOOQ-mcve-kotlin-mariadb/: build.gradle.kts  pom.xml
jOOQ-mcve-kotlin-mysql/: build.gradle.kts  pom.xml
jOOQ-mcve-kotlin-mysql/src/main/resources/db/migration/: init.sql
jOOQ-mcve-kotlin-oracle/: build.gradle.kts  pom.xml
jOOQ-mcve-kotlin-postgres/: build.gradle.kts  pom.xml
jOOQ-mcve-kotlin-sqlite/: build.gradle.kts  pom.xml
jOOQ-mcve-kotlin-sqlserver/: build.gradle.kts  pom.xml
jOOQ-mcve-kotlin-sqlserver/src/main/resources/db/migration/: init.sql
jOOQ-mcve-scala/: pom.xml
jOOQ-mcve-scala-h2/: build.gradle.kts  pom.xml
jOOQ-mcve-scala-mariadb/: build.gradle.kts  pom.xml
jOOQ-mcve-scala-mysql/: build.gradle.kts  pom.xml
jOOQ-mcve-scala-oracle/: build.gradle.kts  pom.xml
jOOQ-mcve-scala-oracle/src/main/resources/db/migration/: init.sql
jOOQ-mcve-scala-postgres/: build.gradle.kts  pom.xml
jOOQ-mcve-scala-sqlite/: build.gradle.kts  pom.xml
jOOQ-mcve-scala-sqlite/src/main/resources/db/migration/: init.sql
jOOQ-mcve-scala-sqlserver/: build.gradle.kts  pom.xml
jOOQ-mcve-scala-sqlserver/src/main/resources/: log4j2.xml
repo/edu/utah/camplab/sgs-anno/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/: db.sql
src/main/resources/db/migration/: V1__initialise_database.sql
(+262 files in other folders)
